a,hr,ul,ol,li,dd,dt,dl,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
// p,

h1,h2,h3,h4{
    font-weight: normal;
}

img{
    vertical-align: middle
}

body {
    font-size: 14px;
    font-family: "Microsoft Yahei";
    color: #333;
}

ul,
ol {
    list-style-type: none;
    -webkit-padding-start: 0;
    font-size: 0;
}

li {
    font-size: 16px;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

.clear::after {
    content: '';
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}





/* 模拟container */
.c-e {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}





/* 隐藏多余文字 */

.onecol-point {
    /* display: block;
    width: 100%; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.twocol-point {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/* 分页 */

.pages li>a,.pages li>span {
    border-radius: 0;
}

/* 水平表单对齐 */
.form-horizontal .control-label{
    padding-top: 7px;
    text-align: right;
}

/* 轮播 */
 

/* 更换点 */

#carousel .carousel-indicators li {
    margin: 5px;
}

#carousel .carousel-indicators .active {
     background: url("../img/ras.png") no-repeat center center; 
    width: 10px;
    height: 10px;
    border: 1px solid #6e2e89;
    margin: 5px;
 
}



/* 轮播结束 */


/** 重置表格元素 **/

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* 选项卡 */

.tabs-nav li {
    display: inline-block;
    padding: 15px 40px;
    cursor: pointer;
    margin-right: 2px;
}

.tabs-contents {
    display: none;
}

.tabs-contents .tab-boxs {
    float: left;
    width: 30%;
    margin: 15px 0;
    margin-right: 20px;
}


/* 模拟自适应图片 */

.img-res {
    max-width: 100%;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
}


a{
    color: #333333;
}


/* moblie */

@media screen and (max-width:768px) {}